export const ratio = 0.64;
export const unitsInMarginOuter = 12;
export const unitsInMarginInner = 6;
export const unitsInObstacle = 1.75;
export const unitsInSpaceBeetweenSeats = 0.2;
export const stripes = 9;
export const seatsInGroup = 20;
export const borderRatio = 0.05;
export const captionRowSizeRatio = 0.018;
export const captionRowShiftRatio = 1.75;
export const captionGroupSizeRatio = 0.15;
export const captionGroupShiftRatio = 1.75;
export const indicatorShiftRatio = 1.25;